index.pug
include pug_variables.pug


mixin Head
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(name='Piotr Maksymiuk Portfolio')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        link(rel='stylesheet' href='./styles/style.css')
        script(src='./scripts/main.js' defer)
        title Piotr Maksymiuk portfolio

mixin NavigationBar
    nav
        article#home
            a(href='#Home')  home 
        article#name
            a(href='#About')  Piotr Maksymiuk 
        article#skills
            a(href='#Skills') skills
        article#projects
            a(href='#Projects') projects

mixin Works
    each project in Projects
        a.hovercontroll(href = project.link data-overlay = project.datasrc data-offset = '50px' data-description = project.text target = "_blank" rel="noopener") #{project.alt}
        br

mixin Footer
    footer(id="footer")
        a(id="facebook" href="https://www.facebook.com/piotr.maksymiuk.940") facebook
        a(id="github" href="https://github.com/Kiszuriwalilibori") github

mixin About   
    #About.about
        .column.r-gr
            h3 About
            p #{texts.about1}
            p #{texts.about2}
            p #{texts.about3}
        .column.l-gr
            h3 Contact
            p #{texts.contact1}
                a(href="mailto:piotrmaksymiuk@yahoo.com.com") #{texts.contact2}
            p #{texts.contact4} 
            p #{texts.contact5}   
            p.h-center #{texts.contact3}
            
            p.h-center
                a(href="https://www.facebook.com/piotr.maksymiuk.940") facebook
            p.h-center
                a(href="mailto:piotrmaksymiuk@yahoo.com.com") mail
            p.h-center
                a(href="https://github.com/Kiszuriwalilibori") Git Hub    

mixin Skills
    #Skills.about
        .column(class ='full-column')
            h3 Skills
            ul
                li(class ='skill_r-gr')
                    p.right #{texts.skill1}
                    p.left HTML
                    p.left CSS, SCSS
                    p.left JS
                    p.left React.js
                    p.left Redux
                    p.left React-Router
                    p.left Material UI
                    p.left jQuery

                li(class ='skill_l-gr')
                    p.right #{texts.skill2}
                    p.left Styled Components
                    p.left Linux
                    p.left Bootstrap

                li(class ='r-gr')
                    p.right #{texts.skill3}
                    p.left advanced node.js features
                    p.left SQL
                    p.left PHP
mixin Home
    #Home.home.r-gr
        img.home__foto(alt = 'author foto' src ='./project_images/foto1.png')

        p.left Piotr Maksymiuk
        p.right Web-Developer in spe
        
mixin Projects
    .home-page.r-gr(ID ="Projects")
        .overlay.frame(style='visibility: hidden;')
            img(src ='blank_overlay.gif')
        .description
        +Works
        
doctype html
html(lang ='en')
    +Head
    body
        +NavigationBar
        main
            +Projects
            +About
            +Skills
            +Home
        +Footer
        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="Piotr Maksymiuk Portfolio"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./styles/style.css"/><script src="./scripts/main.js" defer="defer"></script><title>Piotr Maksymiuk portfolio</title></head><body><nav><article id="home"><a href="#Home"> home </a></article><article id="name"><a href="#About"> Piotr Maksymiuk </a></article><article id="skills"><a href="#Skills">skills</a></article><article id="projects"><a href="#Projects">projects</a></article></nav><main><div class="home-page r-gr" ID="Projects"><div class="overlay frame" style="visibility: hidden;"><img src="blank_overlay.gif"/></div><div class="description"></div><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/JSBN/" data-overlay="project_images/JSBooks.jpg" data-offset="50px" data-description="MVC, JS, Event Emitting, HTML, SCSS" target="_blank" rel="noopener">JS Books</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/Fizjoterapia/" data-overlay="project_images/fizjo.jpg" data-offset="50px" data-description="GSAP, JS, JQuery, HTML, SCSS" target="_blank" rel="noopener">Physioterapy</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/Cryptos/" data-overlay="project_images/Cryptos.jpg" data-offset="50px" data-description="React, Axios" target="_blank" rel="noopener">CryptoCurrency tracker</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/google_books_router_redux/" data-overlay="project_images/googlebooksfinder.jpg" data-offset="50px" data-description=" Router, Redux, React, Material UI" target="_blank" rel="noopener">Google Books Finder</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/AboutMe/" data-overlay="project_images/aboutme.jpg" data-offset="50px" data-description="JS, HTML, SCSS, PUG" target="_blank" rel="noopener">AboutMe - archive</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/Athletes/" data-overlay="project_images/hiddenpotential.jpg" data-offset="50px" data-description="REACT, JS, HTML, SCSS " target="_blank" rel="noopener">Athletes</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/unamo_redux/" data-overlay="project_images/unamo.jpg" data-offset="50px" data-description="Redux, Thunk,REACT, JS" target="_blank" rel="noopener">Unamo</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori-google-v2.netlify.com" data-overlay="project_images/google.jpg" data-offset="50px" data-description="Pure Bootstrap but no bootstrapy grid" target="_blank" rel="noopener">Google V2</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/abmn/" data-overlay="project_images/abmn.jpg" data-offset="50px" data-description="HTML, SCCC, JS" target="_blank" rel="noopener">About Me Latest</a><br/></div><div class="about" id="About"><div class="column r-gr"><h3>About</h3><p>I'm Piotr Maksymiuk. Web developer in spe. Originally from Poland, based in Warsaw, Poland. Some time ago I have decided to totally redirect my proffessional path. And it is in progress.</p><p>Currently I do not perform any jobs related to web mastering on regular basis. Yes, sometimes I get a task of preparing a part of page but that is nothing steady. I am seriously interested in joining IT company for day-to-day employment.</p><p>As per formal education I am chemical engineer, graduated at Warsaw Technical University in 1987. Afterwards I have worked for few distributing companies (usually distributor of plastic granulates - basic form for proccessing. That is branch and business I do know well. However, beacuase of many reasons (no need to describe that here in details) the decision of switching to IT is undertaken.</p></div><div class="column l-gr"><h3>Contact</h3><p>Don't you think we can make a great collabo? If so, do not hesitate. Or just say 'Hello handsome...' and<a href="mailto:piotrmaksymiuk@yahoo.com.com">let's chat</a></p><p>I am keen to start new cooperation or biz if it looks good, no problem with even most zappy projects </p><p>Basically I answer emails the same or next day, with fb it's not that good, I do not visit it that often.   </p><p class="h-center">You can find me on:</p><p class="h-center"><a href="https://www.facebook.com/piotr.maksymiuk.940">facebook</a></p><p class="h-center"><a href="mailto:piotrmaksymiuk@yahoo.com.com">mail</a></p><p class="h-center"><a href="https://github.com/Kiszuriwalilibori">Git Hub    </a></p></div></div><div class="about" id="Skills"><div class="column full-column"><h3>Skills</h3><ul><li class="skill_r-gr"><p class="right">Feel good with it. Happy if it is a core skill in given task.</p><p class="left">HTML</p><p class="left">CSS, SCSS</p><p class="left">JS</p><p class="left">React.js</p><p class="left">Redux</p><p class="left">React-Router</p><p class="left">Material UI</p><p class="left">jQuery</p></li><li class="skill_l-gr"><p class="right">Yes, I know and apply. However do not feel really proficient. Not the level one could be proud of (yet).</p><p class="left">Styled Components</p><p class="left">Linux</p><p class="left">Bootstrap</p></li><li class="r-gr"><p class="right">Learning currently - means the level that can not be described as use, know or equivalents</p><p class="left">advanced node.js features</p><p class="left">SQL</p><p class="left">PHP</p></li></ul></div></div><div class="home r-gr" id="Home"><img class="home__foto" alt="author foto" src="./project_images/foto1.png"/><p class="left">Piotr Maksymiuk</p><p class="right">Web-Developer in spe</p></div></main><footer id="footer"><a id="facebook" href="https://www.facebook.com/piotr.maksymiuk.940">facebook</a><a id="github" href="https://github.com/Kiszuriwalilibori">github</a></footer></body></html>
