app/index.pug
include pug_variables.pug

mixin Head
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(name='Piotr Maksymiuk Portfolio' description = 'Piotr Maksymiuk Portfolio' )
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        meta(property='og:title' content='Piotr Maksymiuk - Portfolio Archival2')
        meta(property='og:type' content='Portfolio')
        meta(property='og:url' content='https://kiszuriwalilibori.github.io/Portfolio_Archiwalne_2/#Home')
        link(rel='stylesheet' href='./styles/style.css')
        link(rel="icon" href="./project_images/foto1.png")
        script(src='./js/bundle.js' defer)
        link(rel='preload' href='styles/noto/noto.woff' as='font' crossorigin='anonymous')
        link(rel='preload' href='styles/oregano/oregano-regularitalic-webfont.woff2' as='font' crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js' defer)
        script(src='./js/modernizr-custom.js' defer)
        link(rel="preload" as="image" href="https://raw.githubusercontent.com/Kiszuriwalilibori/Portfolio_Archiwalne_2/master/docs/project_images/moon.jpg")
        title Piotr Maksymiuk portfolio archiwalne

mixin NavigationBar
    nav
        article#home
            a(href='#Home')  home 
        article#name
            a(href='#About')  Piotr Maksymiuk 
        article#skills
            a(href='#Skills') skills
        article#projects
            a(href='#Projects') projects

mixin Works
    .projects-container-left-padded.projects-container-top-padded
        each project in Projects
            a.hover_controller(href = project.link data-overlay = project.datasrc data-offset = '50px' data-description = project.description +". Technologie: " + project.text target = "_blank" rel="noopener") #{project.alt}
            br


mixin Footer
    footer(id="footer")
        a.facebook(id="facebook" href="https://www.facebook.com/piotr.maksymiuk.940") facebook
        a.github(id="github" href="https://github.com/Kiszuriwalilibori") github

mixin About   
    #About
        .column.r-gr
            h3 About
            p #{texts.about1}
            p #{texts.about2}
            p #{texts.about3}
        .column.l-gr
            h3 Contact
            p #{texts.contact1}
                a(href="mailto:piotrmaksymiuk@yahoo.com.com") #{texts.contact2}
            p #{texts.contact4} 
            p #{texts.contact5}   
            p.neon-centered #{texts.contact3}
            .contact_wrapper
                span.neon-centered
                    a(href="https://www.facebook.com/piotr.maksymiuk.940")
                        img(src='./project_images/icons/fb.png')
                span.neon-centered
                    a(href="mailto:piotrmaksymiuk@yahoo.com.com")
                        img(src='./project_images/icons/mail.png')
                span.neon-centered
                    a(href="https://github.com/Kiszuriwalilibori")
                        img(src='./project_images/icons/github.png')

mixin Skills
    #Skills
        .column.full-column
            h3 Skills
            ul
                li
                    p.right #{texts.skill1}
                    .skills.left
                        img.skills_material(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_css(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_html5(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_jquery(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_js(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_react(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABZAQMAAADyyBNkAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILhCAAE3gABHSTXFQAAAABJRU5ErkJggg==")
                        img.skills_redux(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABaAQMAAAB0XGHKAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILhDwAE7AABJ87WUwAAAABJRU5ErkJggg==")
                        img.skills_router(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_sass(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                li
                    p.right #{texts.skill2}
                    .skills.left
                        img.skills_linux(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_bootstrap(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABUAQMAAABOVgC6AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILBBQAEmAABGhAMJQAAAABJRU5ErkJggg==")
                        img.skills_styled(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_pug(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_redux(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABaAQMAAAB0XGHKAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILhDwAE7AABJ87WUwAAAABJRU5ErkJggg==")

                li
                    p.right #{texts.skill3}
                    .skills.left
                        img.skills_mysql(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC")
                        img.skills_php(alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA1AQMAAACN/txFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA9JREFUeNpjYBgFo2C4AwAC5gABAK7QwQAAAABJRU5ErkJggg==")
mixin Home
    #Home.home.r-gr
        .author-foto
        p.left Piotr Maksymiuk
        p.right Web-Developer
        
mixin Projects
    #Projects.r-gr
        .overlay.frame(style='visibility: hidden;')
            img(src ='blank_overlay.gif' alt='')
        .description
        +Works
        
doctype html
html(lang ='en' ID ='HTML')
    +Head
    canvas(ID='canvas')
    body
        canvas(ID='canvas')
        .ufo
        div(id="loader-wrapper")
            .load
                hr
                hr
                hr
                hr
        +NavigationBar
        main
            +Projects
            +About
            +Skills
            +Home
        +Footer
        

index.html
<!DOCTYPE html><html lang="en" ID="HTML"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="Piotr Maksymiuk Portfolio" description="Piotr Maksymiuk Portfolio"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./styles/style.css"/><link rel="icon" href="./project_images/foto1.png"/><script src="./scripts/jquery.js"></script><script src="./scripts/main.js" defer="defer"></script><link rel="preload" href="styles/noto/noto.woff" as="font" crossorigin="anonymous"/><link rel="preload" href="styles/oregano/oregano-regularitalic-webfont.woff2" as="font" crossorigin="anonymous"/><script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js" defer="defer"></script><script src="./scripts/modernizr-custom.js" defer="defer"></script><link rel="preload" as="image" href="https://raw.githubusercontent.com/Kiszuriwalilibori/portfolio_granim/master/project_images/moon.jpg"/><title>Piotr Maksymiuk portfolio</title></head><canvas ID="canvas"></canvas><body><canvas ID="canvas"></canvas><div class="ufo"></div><div id="loader-wrapper"><div class="load"><hr><hr><hr><hr></div></div><nav><article id="home"><a href="#Home"> home </a></article><article id="name"><a href="#About"> Piotr Maksymiuk </a></article><article id="skills"><a href="#Skills">skills</a></article><article id="projects"><a href="#Projects">projects</a></article></nav><main><div class="home-page r-gr" ID="Projects"><div class="overlay frame" style="visibility: hidden;"><img src="blank_overlay.gif" alt=""/></div><div class="description"></div><div class="projects-container-left-padded projects-container-top-padded"><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/Fizjoterapia/" data-overlay="project_images/fizjo.jpg" data-offset="50px" data-description="SPA - wizytówka fikcyjnego gabinetu odnowy biologicznej. Technologie: GSAP, JS, JQuery, HTML, SCSS" target="_blank" rel="noopener">Physioterapy</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/JSBN/" data-overlay="project_images/JSBooks.jpg" data-offset="50px" data-description="MVC w czystym, obiektowym JS, 0 bibliotek. Skądinąd praca kwalifikacyjna stąd czasami zaskakujący wygląd. Technologie: JS, HTML, SCSS" target="_blank" rel="noopener">JS Books</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/crypto_redux_router/" data-overlay="project_images/Cryptos.jpg" data-offset="50px" data-description="Tracker kryptowalut, odświeża dane co 5s. Technologie: React, Router, Redux, Material UI, Styled Components, Axios" target="_blank" rel="noopener">CryptoCurrency tracker</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/google_books_router_redux/" data-overlay="project_images/googlebooksfinder.jpg" data-offset="50px" data-description="Aplikacja umożliwia wyszukiwanie książek w zasobach Google Books a także sortowanie i filtrowanie wyników. Wykorzystano Google Books API. Technologie:  Router, Redux, React, Material UI" target="_blank" rel="noopener">Google Books Finder</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/AboutMe/" data-overlay="project_images/aboutme.jpg" data-offset="50px" data-description="Stara wersja strony domowej. Technologie: JS, HTML, SCSS, PUG" target="_blank" rel="noopener">AboutMe - archive</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/Athletes/" data-overlay="project_images/hiddenpotential.jpg" data-offset="50px" data-description="Aplikacja sczytuje dane słynnych sportowców i analizuje ich ukryty potencjał, co prowadzi do nieoczekiwanych konkluzji. Technologie: REACT, JS, HTML, SCSS " target="_blank" rel="noopener">Athletes</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/unamo_redux/" data-overlay="project_images/unamo.jpg" data-offset="50px" data-description="Tabela pobierająca dane z zewnętrznego źródła, umożliwia sortowanie oraz dodawanie /odejmowanie rekordów wraz z ich walidacją. Technologie: Redux, Thunk,REACT, JS" target="_blank" rel="noopener">Unamo</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/hype4mobile/" data-overlay="project_images/hype.jpg" data-offset="50px" data-description="Prosty interfejs wspierający drzewo kryteriów. Technologie: Redux, React, Material UI" target="_blank" rel="noopener">Drzewo</a><br/><a class="hovercontroll" href="https://kiszuriwalilibori.github.io/abmn/" data-overlay="project_images/abmn.jpg" data-offset="50px" data-description="Stara wersja strony domowej. Technologie: HTML, SCCC, JS" target="_blank" rel="noopener">About Me Latest</a><br/></div></div><div class="about" id="About"><div class="column r-gr"><h3>About</h3><p>I'm Piotr Maksymiuk. Web developer. Originally from Poland, based in Warsaw, Poland. Some time ago I have decided to totally redirect my proffessional path. And it is in progress.</p><p>Currently I do not perform any jobs related to web mastering on regular basis. Yes, sometimes I get a task of preparing a part of page but that is nothing steady. I am seriously interested in joining IT company for day-to-day employment.</p><p>As per formal education I am chemical engineer, graduated at Warsaw Technical University in 1987. Afterwards I have worked for few distributing companies (usually distributor of plastic granulates - basic form for proccessing. That is branch and business I do know well. However, beacuase of many reasons (no need to describe that here in details) the decision of switching to IT is undertaken.</p></div><div class="column l-gr"><h3>Contact</h3><p>Don't you think we can make a great collabo? If so, do not hesitate. Or just say 'Hello handsome...' and<a href="mailto:piotrmaksymiuk@yahoo.com.com">let's chat</a></p><p>I am keen to start new cooperation or biz if it looks good, no problem with even most zappy projects </p><p>Basically I answer emails the same or next day, with fb it's not that good, I do not visit it that often.   </p><p class="h-center">You can find me on:</p><p class="h-center"><a href="https://www.facebook.com/piotr.maksymiuk.940">facebook</a></p><p class="h-center"><a href="mailto:piotrmaksymiuk@yahoo.com.com">mail</a></p><p class="h-center"><a href="https://github.com/Kiszuriwalilibori">Git Hub    </a></p></div></div><div class="about" id="Skills"><div class="column full-column"><h3>Skills</h3><ul><li class="skill_r-gr"><p class="right">Feel good with it.</p><div class="skills left"><img class="skills_material" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_css" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_html5" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_jquery" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_js" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_react" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABZAQMAAADyyBNkAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILhCAAE3gABHSTXFQAAAABJRU5ErkJggg=="/><img class="skills_redux" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABaAQMAAAB0XGHKAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILhDwAE7AABJ87WUwAAAABJRU5ErkJggg=="/><img class="skills_router" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_sass" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/></div></li><li class="skill_l-gr"><p class="right">Yes, I know and apply. However do not feel really proficient yet.</p><div class="skills left"><img class="skills_linux" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_bootstrap" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABUAQMAAABOVgC6AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILBBQAEmAABGhAMJQAAAABJRU5ErkJggg=="/><img class="skills_styled" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_pug" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_redux" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABaAQMAAAB0XGHKAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABJJREFUeNpjYBgFo2AUjILhDwAE7AABJ87WUwAAAABJRU5ErkJggg=="/></div></li><li class="skill_r-gr"><p class="right">Learning currently</p><div class="skills left"><img class="skills_mysql" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABRJREFUeNpjYBgFo2AUjIJRQE8AAAV4AAHYKaK4AAAAAElFTkSuQmCC"/><img class="skills_php" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA1AQMAAACN/txFAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA9JREFUeNpjYBgFo2C4AwAC5gABAK7QwQAAAABJRU5ErkJggg=="/></div></li></ul></div></div><div class="home r-gr" id="Home"><div class="author-foto"></div><p class="left">Piotr Maksymiuk</p><p class="right">Web-Developer</p></div></main><footer id="footer"><a class="facebook" id="facebook" href="https://www.facebook.com/piotr.maksymiuk.940">facebook</a><a class="github" id="github" href="https://github.com/Kiszuriwalilibori">github</a></footer></body></html>
